<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- The MAVEN pom file for the OWLAPI_TeX-OWL. -->
  
  <groupId>eu.fbk.irst.dkm.owlapi</groupId>
  <artifactId>owlapi-texowl</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>OWLAPI_TeX-OWL</name>
  <description>OWLAPI_TeX-OWL is the TeX-OWL parser and rendere implementation for OWL API</description>
  <url>http://dkm.fbk.eu/technologies/tex-owl</url>
  
  <dependencies>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>3.5.0</version>
		</dependency>
	</dependencies>
	
	<developers>
		<developer>
			<id>matteomatassoni</id>
			<name>Matteo Matassoni</name>
			<email>mmatassoni@fbk.eu</email>
		</developer>
	</developers>
	
	<organization>
		<name><![CDATA[Data & Knowlegde Management Research Unit, FBK-IRST]]></name>
		<url>http://dkm.fbk.eu/</url>
	</organization>
	
	<distributionManagement>
    <repository>
        <id>internal.repo</id>
        <name>Temporary Staging Repository</name>
        <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
  </distributionManagement>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
            <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.10</version>
        <configuration>
          <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
          <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
          <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
          <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
          <includes><include>**/*</include></includes>
          <repositoryName>TexOwl</repositoryName>      <!-- github repo name -->
          <repositoryOwner>matteomatassoni</repositoryOwner>    <!-- github username  -->
        </configuration>
        <executions>
          <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>deploy</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
	
	<properties>
  	<!-- Specify the encoding of the source files. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
    <github.global.server>github</github.global.server>    
  </properties>
	
	<!-- Parameters for the Source Code Management system. -->
	<scm>
		<connection>scm:git:git://github.com/matteomatassoni/TexOwl.git</connection>
		<developerConnection>scm:git:git@github.com/matteomatassoni/TexOwl.git</developerConnection>
		<url>https://github.com/matteomatassoni/TexOwl.git</url>
	</scm>
	
</project>
